MUOD/MUOD/MUOD/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MUOD.Views"
       Title="MUOD"
       x:Class="MUOD.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
           
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent  Icon="user.png" Route="Profile" ContentTemplate="{DataTemplate local:Profile}" />
        <ShellContent  Icon="home.png" Route="Categories" ContentTemplate="{DataTemplate local:Categories}" />
        <ShellContent  Icon="like.png" Route="Favorite" ContentTemplate="{DataTemplate local:Favorite}" />
        <ShellContent Title="drinks" Icon="like.png" Route="Favorite" ContentTemplate="{DataTemplate local:CategoryDrinks}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
 


</Shell>
