MUODLast/MUODLast/Views/DrinkDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             Title="{Binding SelectedDrink.Name}"
             Shell.TitleColor="black"
             x:Class="MUODLast.Views.DrinkDetails">
    <ContentPage.Content>
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="#F2EEEE">
                    <StackLayout HeightRequest="243" WidthRequest="360" Margin="0,15,0,0" >
                        <Frame CornerRadius="130"  
                                           HeightRequest="207"
                                           WidthRequest="207"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"
                                           Padding="0"
                                           IsClippedToBounds="True">
                            <Image Aspect="Fill" Source="{Binding SelectedDrink.Image}" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                        </Frame>
                    <ImageButton BackgroundColor="#F2EEEE"  Source="heart" WidthRequest="45" HeightRequest="45" HorizontalOptions="EndAndExpand" Command="{Binding FavoriteCommand}" Margin="0,0,10,5"/>
                    </StackLayout>
            </Grid>
            <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2"  >
                <StackLayout HeightRequest="16" WidthRequest="99">
                        <fRating:RatingBar x:Name="Rating"
                           SelectedStarValue="3"
                           ImageHeight="12"
                           ImageWidth="12"
                           HorizontalOptions="Center"
                           FlowDirection="LeftToRight"
                           EmptyStarImage="emptystar"
                           FillStarImage="star"
                           ></fRating:RatingBar>

                    </StackLayout>
               
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="3"  >
                    <StackLayout HeightRequest="1000" WidthRequest="360" BackgroundColor="White">
                        <Label Text="Recipe" TextColor="Black" FontSize="Medium" Margin="10,5,5,5"/>
                        <Label Text="{Binding SelectedDrink.Description}" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,5,5,5"></Label>
                        <Label Text="The Benefit To The Body" TextColor="Black" FontSize="Medium" Margin="10,5,5,5"/>
                        <Label Text="{Binding SelectedDrink.Benefits }" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,5,5,5"></Label>
                    </StackLayout>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>