MUODLast/MUODLast/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUODLast.Views.ProfileView">
    <ContentPage.Content>
        <StackLayout>
            
            <Image Source="username.jpg" HeightRequest="630"></Image>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-100,0,0" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Username" FontSize="25" FontAttributes="Bold" Padding="20,10,0,0"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Site" TextColor="Silver" Padding="20,10,0,0"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="20,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email:" FontAttributes="Bold" FontSize="30"></Span>
                                <Span Text="email@gmail.com" TextColor="Silver" FontSize="20"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Logout" FontAttributes="Bold" VerticalOptions="End" TextColor="White" ></Button>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>