MUODLast/MUODLast/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUODLast.Views.SignUpView"
             Background="##C0C0C0">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <StackLayout Margin="15,110,15,0">
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Make Your Own Drink " TextColor="Black" FontSize="30 "  FontAttributes="Bold" HorizontalOptions ="Center" ></Label>
                            <Label Text=" Sign Up "  FontSize="25" FontAttributes="Bold" HorizontalOptions ="Center"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,100,0,0">




                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="ErrorMessage" TextColor="Red" Text="{Binding ErrorMessage}"></Label>
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="10">
                                        <Image Source="username.jpg" Aspect="AspectFill" Margin="0"  ></Image>
                                    </Frame>
                                    <Entry  Text="{Binding Username}"  Placeholder="User Name"  TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>


                                </StackLayout>

                            </Frame>



                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="10">
                                        <Image Source="password.jpg" Aspect="AspectFill" Margin="0"  ></Image>
                                    </Frame>
                                    <Entry  Text="{Binding Password}"    Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>


                                </StackLayout>

                            </Frame>



                        </StackLayout>






                        <Button Text="Sign Up " Background="Aquamarine"  TextColor="White" FontAttributes="Bold" CornerRadius="30"  Command="{Binding RegisterCommand}" ></Button>






                    </StackLayout>




                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>